server {
  listen 80;
  server_name http://0.0.0.0:8080;
    root /usr/share/nginx/html;
  index index.html index.htm;
  # favicon.ico
    location = /favicon.ico {
      log_not_found off;
      access_log    off;
     }
     # assets, media
     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
      expires    1M;
      access_log off;
      add_header Cache-Control "max-age=2629746, public";
     }
     # svg, fonts
     location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
      add_header Access-Control-Allow-Origin "*";
      expires    1M;
      access_log off;
      add_header Cache-Control "max-age=2629746, public";
     }
     # CSS and Javascript
     location ~* \.(?:css|js)$ {
       expires 1y;
       access_log off;
       add_header Cache-Control "max-age=2629746, public";
     }
  gzip on;
  gzip_static on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
# This will allow you to refresh page in your angular app.
